<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Definiciones</a>
                <a href="#expertos">¿Que es un desarollador fullstack?</a>
                
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">¿Que son los automatizadores de desarollo
                Web y que papel cumplen en el paradigma DevOps y en el paradigma CI/CD
            </h1>
            <p class="copy">Programacion Web Movil- Juan David Gil Valencia</p>
        </div>
            
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Definición</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Automatizadores del desarollo Web</h3>
                        <p>
                          <ul>
                              <li>
                                La automatización de la TI, también denominada automatización de la infraestructura, consiste en el uso de sistemas de software para crear instrucciones y procesos repetibles a fin de reemplazar o reducir la interacción humana con los sistemas de TI. El software de automatización funciona dentro de los límites de esas instrucciones, herramientas y marcos para realizar las tareas con muy poca intervención humana
                                <br>
                                La automatización es clave para la optimización de TI y la transformación digital. Los entornos modernos y dinámicos de TI necesitan poder adaptarse más rápido que nunca, y la automatización de la TI es fundamental para que esto sea posible.
                                <br>
                                Fuente: https://www.redhat.com/es/topics/automation/whats-it-automation
                              </li>
                          </ul>
                            
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Que es DevOps</h3>
                       <ul>
                           <li>
                              El término DevOps, que es una combinación de los términos ingleses development (desarrollo) y operations (operaciones), designa la unión de personas, procesos y tecnología para ofrecer valor a los clientes de forma constante.
                                <br>
                                <br>

                                DevOps permite que los roles que antes estaban aislados (desarrollo, operaciones de TI, ingeniería de la calidad y seguridad) se coordinen y colaboren para crear productos mejores y más confiables. Al adoptar una cultura de DevOps junto con prácticas y herramientas de DevOps, los equipos adquieren la capacidad de responder mejor a las necesidades de los clientes, aumentar la confianza en las aplicaciones que crean y alcanzar los objetivos empresariales en menos tiempo.   
                                <br>
                                Fuente: https://azure.microsoft.com/es-es/overview/what-is-devops/
                           </li>
                        
                       </ul>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span> Paradigma CI/CD</h3>
                        <ul>
                            <li>
                            La CI/CD es un método para distribuir aplicaciones a los clientes con frecuencia mediante el uso de la automatización en las etapas del desarrollo de aplicaciones. Los principales conceptos que se atribuyen a la CI/CD son la integración continua, la distribución continua y la implementación continua. La CI/CD es una solución para los problemas que puede generar la integración del código nuevo a los equipos de desarrollo y de operaciones (también conocida como "Integration Hell").
                                 <br>
                                 <br>
 
                                 En concreto, la CI/CD incorpora la automatización continua y el control permanente en todo el ciclo de vida de las aplicaciones, desde las etapas de integración y prueba hasta las de distribución e implementación. Este conjunto de prácticas se conoce como "canales de CI/CD", y cuenta con el soporte de DevOps. 
                                 <br>
                                 Fuente: https://www.redhat.com/es/topics/devops/what-is-ci-cd
                            </li>
                         
                        </ul>
                    </div>
                </div>
            </div>
        </section>
   
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">¿Que es un desarollador FullStack?</h2>
          
            <ul>
                <li>
                    Un desarrollador Full Stack es el encargado de manejar cada uno de los aspectos relacionados con la creación y el mantenimiento de una aplicación web. Para ello es fundamental que el desarrollador Full Stack tenga conocimientos en desarrollo Front-End y Back-End. Además de manejar diferentes sistemas operativos y lenguajes de programación.
                     <br>
                     <br>
                     Dicho de otra forma: el desarrollador Full Stack es un profesional todoterreno. Una pieza fundamental en los departamentos de desarrollo de cualquier empresa. Conoce cómo se diseña la aplicación web basándose en principios del diseño UX/UI. Y, además, sabe programarla.  
                     <br>
                     Fuente: https://www.neoland.es/blog/que-es-desarrollador-full-stack
                </li>
             
            <section class="experts">
                <h3 class="subtitulo">Herramientas que debe dominar un desarollador Fullstack</h3>
                <div class="cont-expert">
                    <img src="img/Javascript_Isometric.svg" alt="">
                    <h3 class="n-expert">Javascript</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/CSS_Isometric.svg" alt="">
                    <h3 class="n-expert">CSS</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/HTML_Isometric.svg" alt="">
                    <h3 class="n-expert">HTML</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Web Developer_Isometric.svg" alt="">
                    <h3 class="n-expert">Arquitectura Web</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bxl-github.svg" alt="">
                    <h3 class="n-expert">Github</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/icons8-git-144.png" alt="">
                    <h3 class="n-expert">Git</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/icons8-nodejs-144.png" alt="">
                    <h3 class="n-expert">Lenguaje de BACKEND</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/icons8-rest-api-96.png" alt="">
                    <h3 class="n-expert">HTTP & REST</h3>
                </div>
            </section>
        </section>
    </main>

   
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>